# AndroidFormworkApp

./: README.md
app/: build.gradle
app/src/androidTest/java/vip/zhaoxiao/androidformworkapp/androidformworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoxiao/androidformworkapp/androidformworkapp/: MainActivity.java
app/src/main/java/com/zhaoxiao/androidformworkapp/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseResponse.java  BaseView.java  BaseViewHolder.java  Constants.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/zhaoxiao/androidformworkapp/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RxBus.java  UpdateService.java
app/src/main/java/com/zhaoxiao/androidformworkapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zhaoxiao/androidformworkapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/zhaoxiao/androidformworkapp/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  VtexUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/zhaoxiao/androidformworkapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zhaoxiao/androidformworkapp/model/: DataManager.java
app/src/main/java/com/zhaoxiao/androidformworkapp/model/bean/: CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  GoldManagerBean.java  GoldManagerItemBean.java  HotListBean.java  NodeBean.java  NodeListBean.java  ReadStateBean.java  RealmLikeBean.java  RepliesListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  TopicListBean.java  VersionBean.java  WXItemBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/zhaoxiao/androidformworkapp/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/zhaoxiao/androidformworkapp/model/event/: NightModeEvent.java  SearchEvent.java
app/src/main/java/com/zhaoxiao/androidformworkapp/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/zhaoxiao/androidformworkapp/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/zhaoxiao/androidformworkapp/presenter/gank/: GirlPresenter.java  TechPresenter.java
app/src/main/java/com/zhaoxiao/androidformworkapp/presenter/gold/: GoldMainPresenter.java  GoldPresenter.java
app/src/main/java/com/zhaoxiao/androidformworkapp/presenter/main/: LikePresenter.java  MainPresenter.java  SettingPresenter.java  WelcomePresenter.java
app/src/main/java/com/zhaoxiao/androidformworkapp/presenter/vtex/: NodePresenter.java  RepliesPresenter.java  VtexPresenter.java
app/src/main/java/com/zhaoxiao/androidformworkapp/presenter/wechat/: WechatPresenter.java
app/src/main/java/com/zhaoxiao/androidformworkapp/presenter/zhihu/: CommentPresenter.java  DailyPresenter.java  HotPresenter.java  SectionChildPresenter.java  SectionPresenter.java  ThemeChildPresenter.java  ThemePresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/zhaoxiao/androidformworkapp/utils/: AlipayUtil.java  CircularAnimUtil.java  DateUtil.java  FastJsonUtils.java  Glideutil.java  GsonUtils.java  HtmlUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/zhaoxiao/androidformworkapp/utils/encryptutils/: AESUtils.java  Base64Encoder.java  HttpEncryptUtil.java  KeyUtil.java  RSAUtil.java
app/src/main/java/com/zhaoxiao/androidformworkapp/widget/: AppBlockCanaryContext.java  CircleImageView.java  CommonItemDecoration.java  CommonSubscriber.java  DefaultItemTouchHelpCallback.java  FlowLayout.java  GoldItemDecoration.java  ProgressImageView.java  SquareImageView.java  TouchSwipeRefreshLayout.java  ZhihuDiffCallback.java
app/src/main/java/vip/zhaoxiao/androidformworkapp/base/: App.java  BaseActivity.java  BaseResponse.java  RootActivity.java  RootFragment.java
app/src/main/java/vip/zhaoxiao/androidformworkapp/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  UpdateService.java
app/src/main/java/vip/zhaoxiao/androidformworkapp/model/: DataManager.java
app/src/main/java/vip/zhaoxiao/androidformworkapp/model/bean/: CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  GoldManagerBean.java  GoldManagerItemBean.java  HotListBean.java  NodeBean.java  NodeListBean.java  ReadStateBean.java  RealmLikeBean.java  RepliesListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  TopicListBean.java  VersionBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/vip/zhaoxiao/androidformworkapp/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/vip/zhaoxiao/androidformworkapp/model/event/: NightModeEvent.java  (+1 more)
app/src/main/java/vip/zhaoxiao/androidformworkapp/utils/: FastJsonUtils.java
app/src/main/res/layout/: activity_calender.xml  activity_main.xml  fragment_gold_page.xml  item_comment.xml  item_daily.xml  item_gold.xml  item_gold_hot.xml  item_like_article.xml  item_node.xml  item_node_top.xml  item_replies.xml  item_replies_top.xml  item_vtex.xml  item_wechat.xml  view_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+135 files in other folders)
